<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/round_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Welcome to DUET Library"
                android:textColor="#0B76C6"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/loginNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:hint="ID Number"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#0B76C6" />

                <EditText
                    android:id="@+id/loginPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#0B76C6" />

                <Spinner
                    android:id="@+id/loginTypeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/forgotPasswordId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:text="Forgot Password?"
                    android:textColor="#0B76C6"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/loginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#0B76C6"
                    android:padding="10dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:backgroundTint="#0B76C6" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>