<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="2"
    tools:context=".UserDashboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrowed Books List"
            android:textSize="25sp"
            android:textColor="#0B76C6"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="horizontal"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/borrowedTitleRowId"
                    android:layout_height="30dp"
                    android:background="#0B76C6">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="SN"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Book Name"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Author"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Borrowed Date"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Action"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow
                    android:id="@+id/borrowedBookRow1"
                    android:layout_height="30dp"
                    android:background="#fff">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="1"
                        android:gravity="center_horizontal"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Programming C"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Zahid"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="01/02/21"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

<!--                    <TextView-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="10dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="Return"-->
<!--                        android:textColor="#F1061A"-->
<!--                        android:textSize="18sp" />-->
                    <Button
                        android:textColor="#fff"
                        android:text="Return"/>


                </TableRow>

                <TableRow
                    android:id="@+id/borrowedBookRow2"
                    android:layout_height="30dp"
                    android:background="#fff">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="2"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Algorithm"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Robiul"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="2/4/21"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <Button
                        android:textColor="#fff"
                        android:text="Return"/>


                </TableRow>


            </TableLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applied Books List"
            android:textSize="25sp"
            android:textColor="#0B76C6"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="horizontal"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/appliedTitleRowId"
                    android:layout_height="30dp"
                    android:background="#0B76C6">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="SN"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Book Name"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Author"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Applied Date"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Action"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow
                    android:id="@+id/appliedBookRow1"
                    android:layout_height="30dp"
                    android:background="#fff">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="1"
                        android:gravity="center_horizontal"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Programming C"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Zahid"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="01/02/21"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

<!--                    <TextView-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="10dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="Delete"-->
<!--                        android:textColor="#F1061A"-->
<!--                        android:textSize="18sp" />-->
                    <Button
                        android:textColor="#fff"
                        android:backgroundTint="#F1061A"
                        android:text="Remove"/>


                </TableRow>

                <TableRow
                    android:id="@+id/appliedBookRow2"
                    android:layout_height="30dp"
                    android:background="#fff">

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="2"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Algorithm"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="Robiul"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:text="2/4/21"
                        android:textColor="#0B76C6"
                        android:textSize="18sp" />

                    <Button
                        android:textColor="#fff"
                        android:backgroundTint="#F1061A"
                        android:text="Remove"/>


                </TableRow>


            </TableLayout>

        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>